# Krosoft.Extensions.Identity

./: Directory.Build.props  Krosoft.Extensions.Identity.sln  Krosoft.Extensions.Identity.slnx  README.md
src/Krosoft.Extensions.Identity/: Krosoft.Extensions.Identity.csproj
src/Krosoft.Extensions.Identity.Abstractions/: Krosoft.Extensions.Identity.Abstractions.csproj
src/Krosoft.Extensions.Identity.Abstractions/Constantes/: KrosoftClaimNames.cs
src/Krosoft.Extensions.Identity.Abstractions/Fakes/: FakeIdentityService.cs
src/Krosoft.Extensions.Identity.Abstractions/Interfaces/: IClaimsService.cs  IIdentityService.cs
src/Krosoft.Extensions.Identity/Extensions/: ClaimExtensions.cs
src/Krosoft.Extensions.Identity/Helpers/: JwtTokenHelper.cs  TokenHelper.cs
src/Krosoft.Extensions.Identity/Services/: ClaimsBuilderService.cs  IdentityService.cs  KrosoftTokenBuilderService.cs
tests/Krosoft.Extensions.Identity.Tests/: Krosoft.Extensions.Identity.Tests.csproj
tests/Krosoft.Extensions.Identity.Tests/Core/: InMemoryClaimsService.cs
tests/Krosoft.Extensions.Identity.Tests/Extensions/: ClaimExtensionsTests.cs
tests/Krosoft.Extensions.Identity.Tests/Helpers/: TokenHelperTests.cs
tests/Krosoft.Extensions.Identity.Tests/Services/: ClaimsBuilderServiceTests.cs  IdentityServiceTests.cs  KrosoftTokenBuilderServiceTests.cs  RefreshTokenGeneratorTests.cs
tools/devops/: build-pipeline.yml
tools/devops/vars/: vars.yml
