<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Identity JWT</PackageTags>
		<Description>Package pour faciliter la gestion de l'authentification.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.10" />
		<!--  CVE-2026-33116 / CVE-2026-26171 : System.Security.Cryptography.Xml DoS vulnerabilities -->
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.7.6.8052" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.21.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Identity.Abstractions\Krosoft.Extensions.Identity.Abstractions.csproj" />
	</ItemGroup>
</Project>